.slick-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-bottom: 60em; }

.about-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .about-content .about-info {
    width: 53em; }
    .about-content .about-info p {
      font-size: 1.5rem;
      line-height: 1.7em; }
      .about-content .about-info p a {
        text-decoration: underline; }

.slider {
  width: 32em; }

.title {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 2.9rem;
  letter-spacing: 0.1em;
  margin-bottom: 1em; }

@media screen and (max-width: 1024px) {
  .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 4em; }
  .about-info {
    width: 100% !important; }
    .about-info .title {
      margin-bottom: 0.7em; }
  .slider {
    width: 100%;
    margin-top: 3em;
    margin-bottom: 5em; } }

@media screen and (max-width: 1024px) and (max-height: 1366px) {
  .slick-image {
    padding-bottom: 70vh; } }

@media screen and (max-width: 375px) and (max-height: 812px) {
  .slick-image {
    padding-bottom: 60vh; } }
